<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: cornflowerblue;
            width: 75px;
            height: 75px;
            display:inline-flex;
            text-align: center;
            color: aliceblue;
            align-items:center;
        }
        .two{
            background-color: aquamarine;
            width: 75px;
            height: 75px;
            display:inline-flex;
            color: aliceblue;
            align-items: center;
        }
        .wrd{
            background-color: black;
            color: white;
            display: inline;
        }
        .past{
            background-color: black;
            color: white;
            display: inline ;
        }
       .mark{
        text-align: center;
       
       }
    </style>
</head>
<body>
    <div class="one">hello</div>
    <div class="two">wel</div>
    <div class="mark">
    <div class="wrd">hello</div>
    <div class="past">bye</div>
    </div>
</body>
</html>